<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Scratch Off!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
        
        :root{
            --pri-color: #FFD56A;
            --sec-color: #FF5117;
            --font-color: #513630;
        }

        body{
            font-family: 'Irish Grover', cursive;
            color: var(--font-color);
            padding: 2em;
        }

        #scratchCanvas, #emojiCanvas{
            position: fixed;
            top: 30%;
            left: calc(50% - 250px);
        }

        #scratchCanvas{
            width: 500px;
            height: 500px;
            z-index: 1;
        }

        #emojiCanvas{
            z-index: -1;
        }

        #count{
            color: var(--sec-color);
            position: fixed;
            top: 25%;
        }

        /* BUTTONS */
        #bgColor, #reset {
            background-color:var(--pri-color);
            border-radius:10px;
            padding: 0.5em 1em;
            border:0;
            box-shadow:0 10px 0 gray;
            margin-bottom:1em;
            position: fixed;
            transition:all 0.5s;
            overflow: hidden;
            font-size: 1em;
            font-family:  'Irish Grover', cursive;
            color: var(--font-color);
        }
        
        #reset {
            left: calc(100% - 6em);
            top: 30px;
            
        }


        #bgColor:active, #reset:active {
            box-shadow: 0 0 0 gray;
            transform: translateY(10px);
        }

    </style>

</head>
<body>
    <h1>Scratch Off!</h1>
    <button id="reset">Reset</button>

    <p>Let&#39;s see what you can get by scratching off.</p>
    
    
    <button id="bgColor" onclick="pickColor()">Pick a background color</button>
    
    <div id="count">count: <div id="countnum"></div></div>
    <canvas id="scratchCanvas" width="500" height="500"></canvas>
    <canvas id="emojiCanvas" width="500" height="500"></canvas>
    

    <script>


        const emojiCanvas = document.getElementById("emojiCanvas");
        const emojiContext = emojiCanvas.getContext("2d");

        function loadEmoji() {
            emojiContext.clearRect(0, 0, emojiCanvas.width, emojiCanvas.height);

            for (let i = 0; i <= 100; i++) {
                const x = Math.floor(Math.random() * 500) + 1;
                const y = Math.floor(Math.random() * 500) + 1;

                const emos = Math.floor(Math.random() * (127899 - 127744 + 1) + 127744);
                const emoji = String.fromCodePoint(emos);

                emojiContext.fillText(emoji, x, y);
            }
        }

        window.onload = function() {
            loadEmoji();
        };


        var scratchCanvas = document.getElementById("scratchCanvas");
        var scratchContext = scratchCanvas.getContext("2d");

        scratchContext.fillStyle = "#FFD56A";
        scratchContext.fillRect(0, 0, scratchCanvas.width, scratchCanvas.height);

        function pickColor() {
            var colorPicker = document.createElement('input');
            colorPicker.type = 'color';
            colorPicker.addEventListener('change', function() {
                setColor(colorPicker.value);
            });
            colorPicker.click();
        }

        function setColor(color) {
            // fill the canvas with the chosen color
            scratchContext.fillStyle = color;
            scratchContext.fillRect(0, 0, scratchCanvas.width, scratchCanvas.height);
        }


        let x = null;
        let y = null;
        let previousX = null;
        let previousY = null;
        let distance = 0;

        scratchCanvas.addEventListener('mousemove', function(event){
            // adjusting the mouse position with the browser position
                let rect = scratchCanvas.getBoundingClientRect();

            previousX = x;
            previousY = y;

            x = event.clientX - rect.left;
            y = event.clientY - rect.top;

            if(previousX != null){

                let distanceX = Math.round(x - previousX);
                if (distanceX < 0) distanceX *= -1;
    
                let distanceY = Math.round(y - previousY);
                if (distanceY < 0) distanceY *= -1;
    
                distance = Math.hypot(distanceX, distanceY);

                scratchContext.beginPath();

                scratchContext.lineWidth = 1;
                scratchContext.clearRect(x, y, distance, distance)
            
           }
        });

        var emoji = /^\p{RGI_Emoji}$/v;

        
        // Reload the page
        var reset = document.getElementById("reset");
        
        reset.addEventListener('click', function() {
            location.reload(); 
        });

        // scratchCanvas.addEventListener('mouseleave', function() {
        //     // Clear the scratch canvas when the mouse leaves
        //     scratchContext.clearRect(0, 0, scratchCanvas.width, scratchCanvas.height);
        // });

    </script>

</body>
</html>